# BridgeLabz--Training

./: README.md
dbms-jdbc-practice/gcr-codebase/DBMSJDBCConcepts/: pom.xml
dbms-jdbc-practice/gcr-codebase/DBMSJDBCConcepts/src/main/java/resources/com/dbmsjdbc/sql/crudapplication/: EmployeeManagementSystem.java  employee.db
dbms-jdbc-practice/gcr-codebase/DBMSJDBCConcepts/src/main/java/resources/com/dbmsjdbc/sql/librarymanagement/: LibraryManagementSystem.java  book.db
dbms-jdbc-practice/gcr-codebase/DBMSJDBCConcepts/src/main/java/resources/com/dbmsjdbc/sql/transactionmanagement/: BankingSystem.java  account.db
gcr-codebase/Program-Prerequisite/: AddTwoNumbers.java  AreaOfCircle.java  AvgOfNumbers.java  AvgOfThreeNumbers.java  CalculateSimpleInterest.java  CelsiusToFahrenheitConversion.java  ConvertKilometerToMiles.java  Name.java  POwerCalculation.java  PerimeterOfRectangle.java  PowerCalculation.java  PrintWelcomeToBridgelabz.java  VolumeOfCylinder.java
gcr-codebase/arrays/Level1/: ArraySum.java  FactorOfNumber.java  MeanHeight.java  (+7 more)
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/: pom.xml
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/convert/: Student.java  StudentCSVToObject.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/convertjsontocsv/: JsonCsvConverter.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/countrows/: CountCSVRows.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/detect/: DetectDuplicates.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/encryptdecrypt/: EncryptDecrypt.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/filter/: FilterStudents.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/generate/: EmployeeReport.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/modify/: UpdateEmployeeSalary.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/read/: StudentCSVReader.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/readlarge/: LargeCSVReader.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/search/: SearchEmployee.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/sort/: SortEmployeesBySalary.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/validate/: ValidateData.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/csvdatahandling/write/: WriteEmployeeCSV.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/carobject/: Car.java  CreateCarJson.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/convertarray/: ConvertListToJson.java  Student.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/convertjava/: ConvertListToJson.java  Student.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/csvtojson/: CsvToJsonConverter.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/emailvalidate/: EmailArrayValidator.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/filter/: FilterUsers.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/mergefile/: JsonMerger.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/mergeobject/: MergeJson.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/parse/: ParseAndFilterJson.java  Student.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/read/: ReadJsonKeysValues.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/readfile/: ReadJsonAndExtract.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/report/: DatabaseJsonReport.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/studentjson/: CreateStudentJson.java  Student.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/validate/: ValidateJson.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/com/jsondata/xml/: JsonToXmlConverter.java
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/csvfile/: DuplicateDetect.csv  EmployeeDetails.csv  EmployeeSalary.csv  NewFileCSV.json  Student.csv  StudentIO.csv  StudentJSON.json  User.csv
java-iostreams-practice/gcr-codebase/IOStreamsConcepts/src/main/java/jsonfile/: User1.json  User2.json  merge.json  output.json  output.xml  studen.json
leet-code-codebase/Array/: AssignCookies.java  BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  LongestCommonPrefix.java  MergeSortedArray.java  MissingNumber.java  MoveZeroes.java  PascalTriangle.java  PlusOne.java  RemoveDuplicateFromSortedArray.java  RemoveElement.java  SearchInsertPosition.java  SingleNumber.java  SummaryRanges.java  TwoSum.java
leet-code-codebase/BinarySearch/: FirstBadVersion.java  Sqrtx.java  ValidPerfectSquare.java
leet-code-codebase/String/: AddBinary.java  IsomorphicStrings.java  LengthOfLastWord.java  LongestCommonPrefix.java  RomanToInteger.java  ValidPalindrome.java
scenario-based/: AttendanceSystem.java  BMICalculator.java  BusRouteDistanceTracker.java  CoffeeCounterChronicles.java  CurrencyExchangeKiosk.java  DiscountDashboard.java  ElectionBoothManager.java  FestivalLuckyDraw.java  FitnessTracker.java  MovieTicketBookingApp.java  NumberGuessing.java  ParkingLot.java  QuizApplication.java  RechargeSimulator.java  RohanLibraryApp.java  TemperatureLogger.java  TrainReservation.java
(+996 files in other folders)
